# Vivalink-APP-Android--Ecopetrol-CEA-IoT

./: .gitignore  LICENSE  README.md  build.gradle  ext.gradle  gradle.properties  settings.gradle
Demo/: build.gradle  proguard-rules.pro
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/vivalnk/sdk/demo/vital/base/: BaseDeviceActivity.java  DemoApplication.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/ui/: CheckmeO2Activity.java  Cuestionario.java  DeviceConnectedListActivity.java  DeviceMenuActivity.java  HistoryActivity.java  InfoDialog.java  MotionGraphicActivity.java  MqttForegroundService.java  OTAActivity.java  ScanningActivity.java  WelcomeActivity.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/ui/adapter/: DeviceConnectedViewHolder.java  DeviceViewHolder.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/ui/fragment/: AccFragment.java  EcgFragment.java
Demo/src/main/java/com/vivalnk/sdk/demo/vital/widget/: VersionNavigationView.java
Demo/src/main/res/layout/: activity_device_checkmeo2.xml  activity_device_detail.xml  content_patch_status_info.xml  cuestionario_activity.xml  fragment_ecg_graphic.xml
Demo/src/main/res/menu/: activity_main_drawer.xml
Demo/src/main/res/values/: arrays.xml  strings.xml
Demo/src/main/res/values-zh/: arrays.xml  strings.xml
base/: build.gradle
base/schemas/com.vivalnk.sdk.demo.repository.database.room.VitalDatabase/: 2.json
base/src/main/: AndroidManifest.xml
base/src/main/cpp/source/wfdb/: signal.c
base/src/main/java/com/nbsp/materialfilepicker/ui/: DirectoryAdapter.java  DirectoryFragment.java  FilePickerActivity.java
base/src/main/java/com/nbsp/materialfilepicker/utils/: FileTypeUtils.java
base/src/main/java/com/vivalnk/sdk/demo/base/app/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  ConnectedActivity.java
base/src/main/java/com/vivalnk/sdk/demo/base/custom/: BackProgressDialog.java
base/src/main/java/com/vivalnk/sdk/demo/base/i18n/: ErrorMessageData.java  ErrorMessageHandler_EN.java  ErrorMessageHandler_ZH_CN.java
base/src/main/java/com/vivalnk/sdk/demo/base/utils/: DialogUtils.java  PermissionUtils.java
base/src/main/java/com/vivalnk/sdk/demo/base/widget/: AbsEcgView.java  AccView.java  LiveEcgScreen.java  LogListDialogView.java  RTSEcgView.java
base/src/main/java/com/vivalnk/sdk/demo/repository/database/: DatabaseManager.java  IDataDAO.java  VitalData.java  VitalDevice.java
base/src/main/java/com/vivalnk/sdk/demo/repository/database/convert/: BaseMapConverter.java
base/src/main/java/com/vivalnk/sdk/demo/repository/database/room/: DeviceMapConverter.java  DeviceMapDeserializer.java  VitalDataDAO_Room.java  VitalData_Room.java
base/src/main/java/com/vivalnk/sdk/demo/repository/device/: DeviceETEManager.java  DeviceManager.java
base/src/main/java/com/vivalnk/sdk/engineer/test/: AbsLogger.java  BatteryLogger.java  DataLogger.java  FBLogger.java  FWBatteryLogger.java  FileManager.java
base/src/main/res/values/: strings.xml  styles.xml
buildscript/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
