
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/ext.gradle"
configurations.all {
    resolutionStrategy {
        force 'com.github.contrarywind:Android-PickerView:4.1.9'
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifactory.appodeal.com/appodeal-public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        // Agregado para compatibilidad
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.1"
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10"
        classpath "com.tencent:mmkv-static:1.2.2"
        classpath "com.microsoft.azure.sdk.iot:iot-device-client:2.5.0"
    }
}

task clean(type: Delete) {
    for (Project project : rootProject.getAllprojects()) {
        delete project.buildDir
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://artifactory.appodeal.com/appodeal-public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        // Repositorios adicionales para dependencias específicas
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        //maven { url 'https://dl.bintray.com/lukaville/maven' }
    }
}
