<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layoutCuestionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="PIPER FATIGUE SCALE"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_margin="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Instrucciones: Puntúe cada afirmación de 1 (Nada) a 10 (Extremadamente)"
            android:textSize="14sp"
            android:textStyle="italic" />
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre (opcional)"
            android:inputType="textCapSentences"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:maxLines="3" />
        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad (opcional)"
            android:inputType="textCapSentences"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:maxLines="3" />
        <EditText
            android:id="@+id/etSexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sexo: Hombre/Mujer (opcional)"
            android:inputType="textCapSentences"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:maxLines="3" />
        <EditText
            android:id="@+id/etCargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cargo: Ejemplo -> Maquinista (opcional)"
            android:inputType="textCapSentences"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:maxLines="3" />

        <!-- Aquí irán las preguntas.-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="1. ¿Me siento exhausto/a mentalmente?"
            android:textSize="18sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/rgNivelResp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <RadioButton android:id="@+id/rbResp1Nivel1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="1" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp1Nivel2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="2" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp1Nivel3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="3" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp1Nivel4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="4" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp1Nivel5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="5" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp1Nivel6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="6" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp1Nivel7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="7" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp1Nivel8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="8" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp1Nivel9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="9" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp1Nivel10" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="10" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="2. ¿Me cuesta concentrarme en tareas?"
            android:textSize="18sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/rgNivelResp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <RadioButton android:id="@+id/rbResp2Nivel1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="1" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp2Nivel2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="2" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp2Nivel3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="3" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp2Nivel4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="4" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp2Nivel5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="5" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp2Nivel6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="6" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp2Nivel7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="7" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp2Nivel8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="8" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp2Nivel9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="9" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp2Nivel10" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="10" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="3. ¿Tengo ganas de dormir?"
            android:textSize="18sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/rgNivelResp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <RadioButton android:id="@+id/rbResp3Nivel1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="1" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp3Nivel2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="2" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp3Nivel3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="3" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp3Nivel4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="4" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp3Nivel5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="5" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp3Nivel6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="6" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp3Nivel7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="7" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp3Nivel8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="8" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp3Nivel9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="9" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp3Nivel10" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="10" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="4. ¿Me siento motivado/a?"
            android:textSize="18sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/rgNivelResp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <RadioButton android:id="@+id/rbResp4Nivel1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="1" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp4Nivel2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="2" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp4Nivel3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="3" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp4Nivel4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="4" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp4Nivel5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="5" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp4Nivel6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="6" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp4Nivel7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="7" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp4Nivel8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="8" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp4Nivel9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="9" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp4Nivel10" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="10" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="5. ¿Me siento lento/a para pensar?"
            android:textSize="18sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/rgNivelResp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <RadioButton android:id="@+id/rbResp5Nivel1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="1" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp5Nivel2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="2" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp5Nivel3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="3" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp5Nivel4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="4" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp5Nivel5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="5" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp5Nivel6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="6" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp5Nivel7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="7" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp5Nivel8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="8" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp5Nivel9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="9" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp5Nivel10" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="10" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="6. ¿Me resulta difícil organizar ideas?"
            android:textSize="18sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/rgNivelResp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <RadioButton android:id="@+id/rbResp6Nivel1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="1" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp6Nivel2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="2" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp6Nivel3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="3" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp6Nivel4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="4" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp6Nivel5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="5" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp6Nivel6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="6" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp6Nivel7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="7" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp6Nivel8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="8" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp6Nivel9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="9" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp6Nivel10" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="10" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="7. ¿Cuál cree que es su nivel de productividad?"
            android:textSize="18sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/rgNivelResp7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <RadioButton android:id="@+id/rbResp7Nivel1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="1" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp7Nivel2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="2" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp7Nivel3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="3" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp7Nivel4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="4" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp7Nivel5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="5" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp7Nivel6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="6" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp7Nivel7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="7" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp7Nivel8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="8" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp7Nivel9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="9" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp7Nivel10" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="10" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="8. ¿Me siento impaciente o irritable?"
            android:textSize="18sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/rgNivelResp8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <RadioButton android:id="@+id/rbResp8Nivel1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="1" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp8Nivel2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="2" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp8Nivel3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="3" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp8Nivel4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="4" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp8Nivel5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="5" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp8Nivel6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="6" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp8Nivel7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="7" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp8Nivel8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="8" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp8Nivel9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="9" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp8Nivel10" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="10" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="9. ¿Me cuesta seguir conversaciones largas?"
            android:textSize="18sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/rgNivelResp9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <RadioButton android:id="@+id/rbResp9Nivel1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="1" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp9Nivel2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="2" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp9Nivel3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="3" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp9Nivel4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="4" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp9Nivel5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="5" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp9Nivel6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="6" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp9Nivel7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="7" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp9Nivel8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="8" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp9Nivel9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="9" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp9Nivel10" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="10" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="10. ¿Siento que necesito un descanso prolongado?"
            android:textSize="18sp"
            android:textStyle="normal" />
        <RadioGroup
            android:id="@+id/rgNivelResp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <RadioButton android:id="@+id/rbResp10Nivel1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="1" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp10Nivel2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="2" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp10Nivel3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="3" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp10Nivel4" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="4" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp10Nivel5" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="5" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp10Nivel6" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="6" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp10Nivel7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="7" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp10Nivel8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="8" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp10Nivel9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="9" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
            <RadioButton android:id="@+id/rbResp10Nivel10" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="10" android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle" android:gravity="center"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese el puntaje de la prueba cognitiva"
            android:textStyle="normal"
            android:textSize="18sp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/etResultPCognitiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="El puntaje debe ser un número"
            android:inputType="textCapSentences"
            android:layout_marginBottom="8dp"
            android:maxLines="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#CCCCCC"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/etPreguntaFase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. ¿En qué fase de la jornada estás?"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp" />

        <RadioGroup
            android:id="@+id/rgFaseJornada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textStyle="normal">

            <RadioButton
                android:id="@+id/rbInicioTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio del turno" />

            <RadioButton
                android:id="@+id/rbMitadTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mitad del turno" />

            <RadioButton
                android:id="@+id/rbFinalTurno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final del turno" />

<!--            <RadioButton-->
<!--                android:id="@+id/rbPausa"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Pausa o descanso" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbRetornoPausa"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Retorno de pausa" />-->
        </RadioGroup>

<!--        <TextView-->
<!--            android:id="@+id/tvPreguntaExigenciaFisica"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="B. ¿Qué nivel de exigencia física tendrá la actividad que realizarás durante la siguiente hora?"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="normal"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <RadioGroup-->
<!--            android:id="@+id/rgExigenciaFisica"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbMuyBajaFisica"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Muy baja (reposo o tareas livianas)" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbBajaFisica"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Baja (movimientos simples o repetitivos sin carga)" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbModeradaFisica"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Moderada (movimientos activos o uso de herramientas)" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbAltaFisica"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Alta (esfuerzo sostenido o manipulación de carga moderada)" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbMuyAltaFisica"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Muy alta (esfuerzo físico intenso o carga pesada)" />-->
<!--        </RadioGroup>-->

<!--        <TextView-->
<!--            android:id="@+id/tvPreguntaCargaMental"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="B. ¿Qué nivel de concentración mental o atención requiere la tarea que vas a realizar?"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="normal"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <RadioGroup-->
<!--            android:id="@+id/rgCargaMental"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbMuyBajaMental"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Muy baja (actividad mecánica o automática)" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbBajaMental"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Baja (concentración básica)" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbModeradaMental"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Moderada (atención continua)" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbAltaMental"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Alta (toma de decisiones, supervisión crítica)" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rbMuyAltaMental"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Muy alta (resolución de problemas complejos o vigilancia constante)" />-->
<!--        </RadioGroup>-->

        <TextView
            android:id="@+id/tvPreguntaFactores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. ¿Estás experimentando alguno de los siguientes factores en este momento? (puedes marcar más de uno)"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp" />

        <CheckBox
            android:id="@+id/cbCalor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calor o temperatura elevada" />

        <CheckBox
            android:id="@+id/cbFrio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frio o temperatura baja" />

<!--        <CheckBox-->
<!--            android:id="@+id/cbPostura"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Postura incómoda o sostenida" />-->

        <CheckBox
            android:id="@+id/cbRuido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruido ambiental alto" />

<!--        <CheckBox-->
<!--            android:id="@+id/cbMovimiento"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Movimiento constante o desplazamiento" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/cbRepetitivas"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tareas repetitivas" />-->

        <CheckBox
            android:id="@+id/cbNinguno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ninguno" />
        <Button
            android:id="@+id/btnGuardarCuestionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR RESPUESTAS"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp" />

    </LinearLayout>
</ScrollView>