apply plugin: 'com.android.library'
apply from  : "$rootDir/ext.gradle"

android {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        flatDir { dirs 'libs' } // por si usas AARs locales
    }
    defaultConfig {
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        compileSdkVersion androidVersion.compileSdkVersion
        buildToolsVersion androidVersion.buildToolsVersion
        versionCode 1
        versionName "1.0"

        ndk {
          abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
//        externalNativeBuild {
//          cmake {
//            arguments "-DCMAKE_BUILD_TYPE=Release"
//          }
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

      javaCompileOptions {
        annotationProcessorOptions {
          arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
        }
      }

    }

    externalNativeBuild {
      cmake {
        version "3.10.2"
        path file("src/main/cpp/CMakeLists.txt")
      }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        QA {
          initWith(debug)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

apply from: "$rootDir/buildscript/dependencies.gradle"

dependencies {
  //for local file library
  api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // --- MMKV (Maven Central) ---
  implementation 'com.tencent:mmkv-static:1.2.2'

    // --- Nordic DFU (Maven Central) -> sube versión para evitar Bintray ---
    // Usa una versión moderna compatible con AndroidX
  implementation ('no.nordicsemi.android:dfu:1.11.1') {
        exclude group: 'com.android.support'
    }
    // --- RxPermissions (JitPack) ---
  implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // --- Android-PickerView (JitPack)
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

  //sdk runtime environment requirement
  addSDKDependencies()
  addCommonDependencies()
  addTestDependencies()

}
